# AyoWeibo

./: .gitignore  README.md  ayo_tinyblog.jks  build.gradle  settings.gradle
ayohttp/: build.gradle
ayohttp/src/androidTest/java/org/ayo/http/: ApplicationTest.java
ayohttp/src/main/: AndroidManifest.xml
ayohttp/src/main/java/com/android/volley/toolbox/: HurlStack.java
ayohttp/src/main/java/org/ayo/http/: AyoHttp.java  AyoRequest.java  AyoResponse.java  HttpScheduler.java
ayohttp/src/main/java/org/ayo/http/callback/: BaseHttpCallback.java  BaseResponseDispatcher.java  HtmlResponseDispatcher.java  JsonResponseDispatcher.java
ayohttp/src/main/java/org/ayo/http/download/: SimpleDownloader.java
ayohttp/src/main/java/org/ayo/http/json/: JsonParser.java  JsonUtils.java
ayohttp/src/main/java/org/ayo/http/retrofit/: HttpLoggingInterceptor.java  RetrofitManager.java
ayohttp/src/main/java/org/ayo/http/utils/: HttpHelper.java  HttpPrinter.java  HttpProblem.java  IOUtils.java  LogInner.java  NetWorkUtils.java  SimpleAsyncTask.java
ayohttp/src/main/java/org/ayo/http/worker/: HttpWorker.java  HttpWorkerUseOkhttp.java  HttpWorkerUseVolly.java
ayohttp/src/main/java/rx/android/schedulers/: HandlerScheduler.java
ayohttp/src/main/res/values/: strings.xml
ayoview/: build.gradle
ayoview/src/main/java/org/ayo/app/: AyoViewLib.java  LocalDisplay.java
ayoview/src/main/java/org/ayo/app/adapter/: AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AbsListItemAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  AyoItemTemplate.java  ListDelegationAdapter.java
ayoview/src/main/java/org/ayo/app/base/: ActivityAttacher.java  FragmentAttacher.java  TmplBaseActivity.java
ayoview/src/main/java/org/ayo/app/common/: ActivityDelegate.java  AyoActivity.java  AyoActivityAttacher.java  AyoFragment.java  AyoPagerFragment.java  AyoSwipeBackActivity.java  AyoSwipeBackActivityAttacher.java  AyoWebViewFragment.java  FragmentContainerActivity.java  FragmentContainerActivityAttacher.java
ayoview/src/main/java/org/ayo/app/tmpl/: AyoRecyclerViewFragment.java  AyoWebViewFragment.java  BaseGridViewFragment.java  BaseListViewFragment.java
ayoview/src/main/java/org/ayo/notify/: DialogUtils.java  LoadingDialog.java  LoadingTopDialog.java  Toaster.java
ayoview/src/main/java/org/ayo/notify/actionsheet/: ActionSheetDialog.java  ActionSheetUtils.java
ayoview/src/main/java/org/ayo/notify/nifty/: BaseEffects.java  Effectstype.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  NiftyDialogBuilder.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
ayoview/src/main/java/org/ayo/notify/niftynotification/: BaseEffect.java  Configuration.java  Effects.java  Flip.java  Jelly.java  Manager.java  NiftyNotificationView.java  Scale.java  SlideIn.java  SlideOnTop.java  Standard.java  ThumbSlider.java
ayoview/src/main/java/org/ayo/notify/sweet/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
ayoview/src/main/java/org/ayo/view/layout/: FlowLayout.java
ayoview/src/main/java/org/ayo/view/pullrefresh/: PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrHandler.java  (+7 more)
ayoview/src/main/res/drawable/: ayo_layer_webview_loading.xml
ayoview/src/main/res/layout/: ayo_layout_fragment_pager.xml  ayo_layout_page_group_custom_radio_button.xml  ayo_layout_page_group_custom_radio_button2.xml  ayo_layout_page_group_view.xml  ayo_layout_page_group_viewpager.xml  ayo_tmpl_ac_fragment_container.xml  ayo_tmpl_frag_recycler.xml  ayo_tmpl_frag_viewpager.xml  ayo_tmpl_frag_webview.xml  cube_ptr_classic_default_header.xml  layout_view_titlebar_right_btn.xml  tmpl_empty.xml  view_title_bar.xml
ayoview/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  cube_ptr_string.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cowthan/sample/: App.java  BaseDemoMenuActivity.java  BaseDrawerLayoutActivity.java  Config.java  DrawerLayoutManager.java  Utils.java
sample/src/main/java_ayoview/com/ayoview/notifysample/: DialogDemoActivity.java
sample/src/main/java_snowy/com/snowy/demo/: info.java
sample/src/main/res/drawable/: message_list_item_background.xml  message_read_status.xml  sel_checkbox_common_bg.xml
sample/src/main/res/layout/: ac_demo_pagegroup_main.xml  ac_demo_spannable.xml  ac_edittext_common_bg.xml  ac_fragment_static.xml  ac_http_demo.xml  ac_tmpl_activity_list.xml  ac_tmpl_drawerlayout.xml  ac_tmpl_drawerlayout_content.xml  ac_tmpl_drawerlayout_drawer.xml  ac_ultra_pulltorefresh_demo.xml  adapter_delegate_activity_main.xml  adapter_delegate_activity_reptiels.xml  badge_activity_tab.xml  cube_mints_base_block_menu_item.xml  cube_mints_base_content_frame_with_title_header.xml  cube_mints_base_fragment_block_menu.xml  cube_mints_base_header_bar_title.xml  dm_ac_custom_view_1.xml  dm_ac_custom_view_2.xml  dm_ac_custom_view_color_matrix.xml  dm_ac_custom_view_lighting_color_filter.xml  dm_ac_custom_view_porterduff_filter.xml  dm_ac_drawable_custom.xml  dm_xfermode_porterduff_ac_main.xml  frag_demo_page_group_sample_fragment_list.xml  fragment_classic_header_with_gridview.xml  fragment_classic_header_with_list_view.xml  fragment_classic_header_with_list_view_and_empty_view.xml  fragment_classic_header_with_scroll_view.xml  fragment_classic_header_with_textview.xml  fragment_classic_header_with_viewgroup.xml  fragment_classic_header_with_webview.xml  fragment_materail_style.xml  fragment_ptr_home.xml  fragment_storehouse_header.xml  fragment_with_long_press.xml  indic_flyco_activity_api.xml  indic_flyco_activity_rci.xml  ultra_list_view_item.xml  verticalbanner_activity_main.xml  (+4 more)
sample/src/main/res/values/: colors.xml  dimens.xml  ptr_ultra_strings.xml  strings.xml
(+643 files in other folders)
