apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cowthan.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java',
                            'src/main/java_ayosdk',
                            'src/main/java_ayoview',
                            'src/main/java_opensource',
                            'src/main/lib_particle']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':ayosdk')
    compile project(':ayoview')
    compile project(':ayohttp')
    compile project(':ayoimageloader')
    compile project(':eventbus')
    compile project(':ayodatabase')

    //likeview用到的--sample里
    compile 'com.mikepenz:iconics-core:2.5.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    //rxjava相关库
//    compile 'io.reactivex:rxjava:1.1.3'
//    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.

    compile 'com.flyco.banner:FlycoBanner_Lib:1.1.8@aar'
    //ultra pulltorefresh的demo
}
