<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    >

    <!-- 上面 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_top"
        android:background="#55ffffff"
        android:layout_gravity="top"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_centerVertical="true"
            android:src="@drawable/sel_arrow_down_red" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15.0dip"
            android:textColor="#ffeeeeee"
            android:text="1/5"
            android:textSize="11.0sp" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15.0dip"
            android:layout_marginRight="60.0dip"
            android:src="@drawable/sel_download" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15.0dip"
            android:layout_marginRight="15.0dip"
            android:src="@drawable/sel_share_red" />
    </RelativeLayout>

    <org.ayo.weibo.ui.photo.MultiTouchViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>