<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@android:color/white"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e2e2e2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_user_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImageScaleType="fitCenter"
            fresco:progressBarImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_user_logo"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绝对领域JK"
                android:textSize="15sp"
                android:textColor="#FFDC7E13"
                />
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="24分钟前 来自 安卓客户端"
                android:textSize="13sp"
                android:textColor="#2e2e2e"
                />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_at"
        android:textColor="#000000"
        android:gravity="left|center_vertical"
        android:text="//@私房领域：转发微博"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/tv_content"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_image_contaner"
            android:background="@android:color/white"
            >

            <org.ayo.view.layout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fl_flowlayout"
                android:layout_marginBottom="3dp"
                >


            </org.ayo.view.layout.FlowLayout>

        </FrameLayout>
        <!--<com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="10dp"
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImageScaleType="fitCenter"
            fresco:progressBarImageScaleType="centerCrop"
            android:background="#969696"
            />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        >



    </LinearLayout>

</LinearLayout>
